# transactional

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/gainwise/transactional/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gainwise/transactional/: MainActivity.java  MyRoomDatabase.java  Transaction.java  TransactionDAO.java  TransactionLabels.java  TransactionLabelsDAO.java
app/src/main/java/com/gainwise/transactional/Activities/: EntireHistoryWFilter.kt  LabelEdit.java  LabelSummaryAct.kt  MainActivity.java  SettingsActivity.java  TransactionView.kt  javatest.java
app/src/main/java/com/gainwise/transactional/Fragments/: FragPurchase.java  FragQuickLinks.java  FragStatistics.java  FragTransactions.java  SettingsFragment.java
app/src/main/java/com/gainwise/transactional/POJO/: BarChartData.java  LabelSummary.java  Transaction.java
app/src/main/java/com/gainwise/transactional/RoomFiles/: MyRoomDatabase.java  TransactionDAO.java
app/src/main/java/com/gainwise/transactional/Utilities/: AdapterForFragBottomSheet.java  AdapterTransRV.java  AdapterViewPager.java
app/src/main/res/anim/: down_from_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: navbg.xml
app/src/main/res/layout/: activity_credits.xml  activity_entire_history_wfilter.xml  activity_javatest.xml  activity_label_edit.xml  activity_label_summary.xml  activity_settings.xml  activity_transaction_view.xml  bottom_sheet_rv_card.xml  card_transactions_main.xml  content_main.xml  dialog_amount_type_edit.xml  dialog_choose_new_or_exist.xml  dialog_color_picker.xml  frag_purchase_dialog_additional_info.xml  frag_purchase_dialog_create.xml  frag_purchase_dialog_pick.xml  fragment_deposit.xml  fragment_purchase.xml  fragment_quick_links.xml  fragment_statistics.xml  fragment_transactions.xml  spinner_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml  fab_menu_entire.xml  fab_menu_view.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: settingsxml.xml
app/src/test/java/com/gainwise/transactional/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
