apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gainwise.transactional"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 5

        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.15'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.github.skydoves:colorpickerpreference:1.0.3'
    implementation 'com.asksira.android:dropdownview:0.9.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.levitnudi:LegacyTableView:1.2'
    implementation 'org.michaelbel:bottomsheet:1.1.9'
    implementation 'com.github.Binary-Finery:FabToast:1.0'
    implementation 'com.github.OsmAndroid:ProjectBasics:1.3.0'
    implementation 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.github.WindSekirun:SectionCalendarView:1.0.5.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.github.dekoservidoni:omfm:1.1.1'
    implementation 'net.fredericosilva:showTipsView:1.0.4'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    // alternatively, just ViewModel
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    // alternatively, just LiveData
    implementation "android.arch.lifecycle:livedata:1.1.1"

    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Room (use 1.1.0-beta1 for latest beta)
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // Paging
    implementation "android.arch.paging:runtime:1.0.0-alpha7"

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.1"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.0.0"
}


apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
