<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.javatest">

<TextView
    android:onClick="APACHE"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:textAlignment="center"
    android:textSize="35sp"
    android:id="@+id/apacheLicense"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/apache"/>

    <TextView
        android:onClick="MIT"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textAlignment="center"
        android:textSize="35sp"
        android:id="@+id/mitLicense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mit"/>


</LinearLayout>