<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LabelSummaryAct"

    >

<!--
    <TextView
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:id="@+id/summaryTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />  -->

    <RelativeLayout
        android:layout_above="@+id/bottomNavView"
        xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_alignParentTop="true"
        android:id="@+id/MAINRL1"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.levitnudi.legacytableview.LegacyTableView

        android:id="@+id/legacy_table_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_above="@+id/bottomNavView"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_alignParentTop="true"
        android:id="@+id/MAINRL2"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.github.mikephil.charting.charts.PieChart
            android:layout_centerInParent="true"
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_above="@+id/bottomNavView"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_alignParentTop="true"
        android:id="@+id/MAINRL3"
android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.github.mikephil.charting.charts.PieChart
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/chart2"

            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@drawable/navbg"
        app:menu="@menu/bottom_navigation_main" ></android.support.design.widget.BottomNavigationView>

</RelativeLayout>